spring.datasource.url= jdbc:postgresql://db:5432/example
spring.datasource.username= example
spring.datasource.password= example

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

kafka.address=kafka:9092
kafka.group.id=createClientGroup

advertised.host.name=kafka:9092

spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.cavicci@gmail.com
spring.mail.password=Mudar@123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

jwt.secret=usersecret

server.port=8080
